<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.CustomerController">
  <tabs>
    <Tab text="Profile">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="33.0" layoutY="25.0" text="First Name:" />
                  <Label layoutX="33.0" layoutY="73.0" text="Last Name:" />
                  <Label layoutX="38.0" layoutY="113.0" text="ID:" />
                  <Label layoutX="35.0" layoutY="200.0" text="Date of Birth:" />
                  <Label layoutX="33.0" layoutY="239.0" text="Actual Reservation:" />
                  <Label layoutX="36.0" layoutY="150.0" text="Email:" />
                  <Group layoutX="181.0" layoutY="34.0" />
                  <Label fx:id="firstNameText" layoutX="153.0" layoutY="25.0" prefHeight="17.0" prefWidth="70.0" />
                  <Label fx:id="lastNameText" layoutX="160.0" layoutY="73.0" prefHeight="17.0" prefWidth="83.0" />
                  <Label fx:id="id1Text" layoutX="160.0" layoutY="113.0" prefHeight="17.0" prefWidth="70.0" />
                  <Label fx:id="emailText" layoutX="146.0" layoutY="150.0" prefHeight="17.0" prefWidth="183.0" />
                  <Label fx:id="birthText" layoutX="146.0" layoutY="200.0" prefHeight="17.0" prefWidth="70.0" />
                  <Label fx:id="reservationText" layoutX="153.0" layoutY="239.0" prefHeight="17.0" prefWidth="405.0" />
                  <Button layoutX="274.0" layoutY="303.0" mnemonicParsing="false" onAction="#customer" text="Show" />
                  <Button layoutX="532.0" layoutY="13.0" mnemonicParsing="false" onAction="#logOut" text="Log Out" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Cars">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="234.0" layoutY="220.0" prefHeight="28.0" prefWidth="60.0" text="ID:" />
                  <Label layoutX="138.0" layoutY="83.0" text="Make:" />
                  <Label layoutX="138.0" layoutY="134.0" prefHeight="17.0" prefWidth="45.0" text="Model:" />
                  <Label layoutX="356.0" layoutY="83.0" text="Color:" />
                  <Label layoutX="358.0" layoutY="134.0" text="Year:" />
                  <Label layoutX="354.0" layoutY="185.0" text="Availability:" />
                  <Label layoutX="138.0" layoutY="176.0" prefHeight="35.0" prefWidth="61.0" text="Type:" />
                  <Button fx:id="reserve" layoutX="234.0" layoutY="310.0" mnemonicParsing="false" onAction="#reserve" prefHeight="39.0" prefWidth="113.0" text="Reserve" />
                  <Button fx:id="next" layoutX="547.0" layoutY="151.0" mnemonicParsing="false" onAction="#next" text="Next" />
                  <Button fx:id="previous" layoutX="14.0" layoutY="151.0" mnemonicParsing="false" onAction="#previous" text="Previous" />
                  <Button fx:id="show" layoutX="234.0" layoutY="20.0" mnemonicParsing="false" onAction="#cars" prefHeight="39.0" prefWidth="113.0" text="Show" />
                  <Label fx:id="makeText" layoutX="177.0" layoutY="83.0" prefHeight="17.0" prefWidth="118.0" />
                  <Label fx:id="modelText" layoutX="183.0" layoutY="134.0" prefHeight="17.0" prefWidth="118.0" />
                  <Label fx:id="typeText" layoutX="183.0" layoutY="185.0" prefHeight="17.0" prefWidth="118.0" />
                  <Label fx:id="colorText" layoutX="414.0" layoutY="83.0" prefHeight="17.0" prefWidth="118.0" />
                  <Label fx:id="yearText" layoutX="398.0" layoutY="134.0" prefHeight="17.0" prefWidth="118.0" />
                  <Label fx:id="availabilityText" layoutX="420.0" layoutY="185.0" prefHeight="17.0" prefWidth="118.0" />
                  <Label fx:id="id2Text" layoutX="264.0" layoutY="226.0" prefHeight="17.0" prefWidth="118.0" />
                  <Label fx:id="reservation2Text" layoutX="277.0" layoutY="262.0" />
                  <Button layoutX="532.0" layoutY="14.0" mnemonicParsing="false" onAction="#logOut" text="Log Out" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
